<!-- components/ui/empty-state/index.wxml -->
<view class="ui-empty">
  <view class="ui-empty__icon-wrap">
    <slot name="icon">
      <image class="ui-empty__icon" src="/assets/icons/{{icon}}--{{iconColor}}.svg" mode="aspectFit" />
    </slot>
  </view>
  <view class="ui-empty__title">{{title}}</view>
  <view wx:if="{{description}}" class="ui-empty__desc">{{description}}</view>
  <button
    wx:if="{{actionLabel}}"
    class="ui-empty__btn"
    hover-class="ui-empty__btn--hover"
    hover-stay-time="80"
    bindtap="onAction"
  >{{actionLabel}}</button>
</view>
